<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="H1">
<h1>No Worries Skin Protect Collection</h1>
</div>

<li>Dermatologie: Dr.John</li>
<li>Fotograaf: Claus Weitz</li>
<br>


<a href="index.html">Home</a>

<br>
</br>

<div>
    <img src="img/3010.jpg">
    <img src="img/3011.jpg">
    <img src="img/3003.jpg">
</div>
<div>
    <img src="img/3004.jpg">
    <img src="img/3005.jpg">
    <img src="img/3006.jpg">
</div>
<div>
    <img src="img/3007.jpg">
    <img src="img/3008.jpg">
    <img src="img/3009.jpg">
</div>
</body>
</html>